<html>

    <head>

      <title>Technology - BBC News</title>
        
         <style type="text/css">
        
            #topbar {
                
                width: 1100px;
                margin: 0 auto;
                height: 40px;
                
            }  
            
            body{
                
                margin: 0;
                padding: 0;
                font-family:  Helvetica, Arial, sans-serif;

            }
            
            #logo{
                
                margin-top: 5px;
               
                width: 90px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-section{
                
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%;
                
            }
            
            #signin-image{
                
                width: 30px;
                margin: 10px 15px ;
                float: left;
                
            }
            
            #signin-text{
                
                font-size: 90%;
                font-weight: bold;
                position: relative;
                top: 15px;
                padding-right: 50px;
            }
            
            #wiggly-line{
                
                float: left;
                height: 40px;
                padding-right: 5px;
                
            }
            
            #twitter{
                
                height: 20px;
                width: 20px;
                margin: 9px 9px ;
                float: left;
                
            }
            
            .topbar-menu{
                
                font-weight: bold;
                font-size: 90%;
                padding: 15px 15px 0px 15px;
                height: 25px ;
                
                
            }
            
            #more-arrow{
                 
                margin-left: 19px;
                width: 12px;
                
                
            }
            
            #search-box{
                
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0 5px 5px;
                float: left;
                
            }
            
            #magnifying-glass{
                
                height: 26px;
                margin: 5px 0;
                
            }
            
            .clear{
                
                clear: both;
            }
            
            #menu-bar-container{
                
                border-top: 1px solid #cccccc;
                background-color: #BB1919;
                width: 100%;
                height: 70px;
                
            }
            
            #menu-bar{
                
                width: 1100px;
                margin: 0 auto;
                
            }
            
            h1{
                
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;
                
            }
            
            #local-news{
                
                border: 1px #BB8954 solid; 
                float: right;
                width: 160px;
                position: relative;
                right: 105px;
                margin-top: 10px;
                padding-left: 10px;
                
            }
            
            #local-news a{
                
                color: white;
                text-decoration: none;
                font-size: 18px;
                position: relative;
                bottom: 7px;
                
            }
            
            #local-news a:hover{
                
                text-decoration: underline;
            }
            
            #local-news img{
                
                height: 25px;
                padding-top: 5px;
                
            }
            
            #menu-bar-2-container{
                
                background-color: #A91717;
                width: 100%;
                
            }
            
            #menu-bar-2{
                
                width: 1100px;
                margin: 0 auto;
                height: 38px;
                padding-right: 15px;               
            }
            
            #menu-bar-2 a{
                
                color: white;
                text-decoration: none; 
                padding: 0 12px;
                border-right: 1px #BB8954 solid;
                font-size: 15px;
                position: relative;
                top: 10px;
               
            }
            
            #menu-bar-2 a:hover{
                
                text-decoration: underline;
            }
            
            .no-border{
                
                border: none !important;
                
            }
            
            #down-arrow{
                
                width: 12px;
                position: relative;
                top: 10px;
                
            }
            
            #page-container{
                
                width: 1100px;
                margin: 0 auto;
                
            }
            
            #main-article h2{
                
                font-weight: normal;
                margin-top: 40px;
                font-size: 20px;
                border-bottom: 3px solid  #A91717;
                width:90px;
                
            }
            
            h3 a{
                
                color: black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover{
                
                color: #1167a8;
            }
            
            #article-summary{
                
                color: #5a5a5a;
                width: 220px;
                float: left;
            }
            
            .clock{
                
                height: 15px;
                
            }
            
            #topic-link{
                
                text-decoration: none;
                color: #a91717;
                font-weight: bold;
                border-left: 1px solid #cccccc;
                padding-left: 13px;
                
            }
            
            #article-summary a:hover{
                
                color: #1167a8;
                
            }
            
            .date{
                
                padding-right: 7px;
                
            }
            
            #article-container{
                
                float: left;
                width: 675px;
                border-right:1px solid #cccccc;
            }
            
            #main-article-image{
                
                width: 390px;
                margin-left: 20px;
                border: 1px solid #cccccc;
                padding-right 40px;
              
            }

            #article-hr{

              border-top: 1px solid #BB1919;
              width: 50px;

            }
            
           .article-link{
                
                color: black;
                text-decoration: none;
            }
            
            h4{
                
                font-weight: normal;
                font-size: 20px;
                
            }
            
            .watch-listen-link{
                
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
                width: 250px;
                
            }
            
            #watch-listen{
                
                width: 300px;
                float: left;
                margin-left: 40px;
                                
            }
            
            .article-side-image{
                
                float: left;
                width: 90px;
                margin-right: 10px;
                
            }
            
            .side-date{
                
                color: #5a5a5a;
                
            }
            
            .side-article{
                
                float: right;
                width: 300px;
                
            }
            
            #next-section-container{
                
                width: 1100px;
                margin: 0 auto;
                
            }
            
            #nx-hr{
                
                width: 600px;
                float: left;
                position: relative;
                bottom: 225px;
                
            }
        
        </style>
        
    </head>

    <body>
    
        <div id="topbar">
        
           <img id="logo" src="Images/bbc-logo.png">
           
            <div id="sighin-div" class="topbar-section">
            
               <img src="Images/signin.PNG" id="signin-image">
            
                 <span id="signin-text">Sign in</span>
                
            </div>
            
            <div id="twitter-div">
            
               <img id="wiggly-line" src="Images/wigglyline.PNG">
               <img id="twitter" src="Images/Twitter.png">
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                News
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Sport
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Weather
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                iplayer
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                TV
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                More
                
                  <img id="more-arrow" src="Images/more-arrow.PNG">
            
            </div>
            
            <div class="topbar-section">
            
                <input id="search-box" type="text" placeholder="search">
                
                <input type="image" id="magnifying-glass" src="Images/magnifying-glass.PNG">
            
            </div>
            
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
        
            <div id="menu-bar">
            
               <h1>NEWS</h1>
                
                 <div id="local-news">
                
                   <a href="">Find local news</a>
                     
                   <img src="Images/location.png">
                
                </div>
            
            </div>
            
            <div class="clear"></div>
            
            <div id="menu-bar-2-container">
            
                <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">India</a>
                    
                    <a href="">World</a>
                    
                    <a href="">Business</a>
                    
                    <a href="">Politics</a>
                    
                    <a href="">Education</a>
                    
                    <a href="">Tech</a>
                    
                    <a href="">Science</a>
                    
                    <a href="">Health</a>
                    
                    <a href="">Entertainment</a>
                    
                    <a href="">Video & Audio</a>
                    
                    <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="Images/down-arrow.png">

                </div>
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div  id="page-container">
        
            <div id="main-article">

                <h2>Education</h2>

              <div id="article-container">
                
                <h3><a href="">NAAC grade anounced for India 2017</a></h3>

                    <div id="article-summary">

                        <p>The National Assessment and Accredition Council of India has announce the accredited grade for 47 college.  Nearly 16 college are apply from Tamil nadu and 4 college has got 'A' Grade. With short span of time<mark> Al-Ameen engineering college in Erode</mark> is accredited with 'A' grade. In Gujarat 2 college was accredited with 'A' grade...</p>

                        <p><img class="clock" src="Images/clock.png"> <span class="date">7 month ago</span> <a href="" id="topic-link"> Education</a></p>
                        
                        <hr id="article-hr" align="left">
                        
                        <p><a href="" class="article-link">Top universities in India</a></p>
                        
                        <p><a href="" class="article-link">Cambridge eligibility criteria unleash</a></p>
                         <p><a href="" class="article-link">Ivanka Trump reach Hyderabad for GES 2017 meet</a></p>

                    </div>
                  
                    <img id="main-article-image"src="Images/naac.png">
                  
                </div>
                   
            </div>
           
            <div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <div class="side-article">
                                
                 <img src="Images/w1.PNG" class="article-side-image">
                
                    <p><a href="" class="watch-listen-link">UK science chief backs blockchains</a></p>

                    <p><p><img  class="clock" src="Images/clock.png"> <span class="date side-date">1 hours ago</span> <a href="" id="topic-link"> Education</a></p>
                    
                    <img src="Images/w2.PNG" class="article-side-image">
                    
                    <p><a href="" class="watch-listen-link">Drones register hava 'accountability'</a></p>
                    
                    <p><img class="clock" src="Images/clock.png"> <span class="date side-date">2 hours ago</span> <a href="" id="topic-link"> Technology</a></p>
                    
                    <img src="Images/w3.PNG" class="article-side-image">
                    
                    <p><a href="" class="watch-listen-link">SpaceX rocket explode on air</a></p>
                    
                    <p><img class="clock" src="Images/clock.png"> <span class="date side-date">3 hours ago</span> <a href="" id="topic-link"> Science </a></p>
                    
                    <img src="Images/w4.PNG" class="article-side-image">
                    
                    <p><a href="" class="watch-listen-link">What is a VPN service and why?</a></p>
                    
                    <p><img class="clock" src="Images/clock.png"> <span class="date side-date">3 hours ago</span> <a href="" id="topic-link"> Technology</a></p>
                    
                    <img src="Images/w5.PNG" class="article-side-image">
                    
                    <p><a href="" class="watch-listen-link">Charge your phone with a crank</a></p>
                    
                    <p><img class="clock" src="Images/clock.png"> <span class="date side-date">28 Nov 2017</span> <a href="" id="topic-link">Technology</a></p>
                    
                    <img src="Images/w6.PNG" class="article-side-image">
                    
                    <p><a href="" class="watch-listen-link">Drones beat the  guinness record</a></p>
                    
                    <p><img class="clock" src="Images/clock.png"> <span class="date side-date">28 Nov 2017</span> <a href="" id="topic-link"> Technology</a></p>
                        
                </div>    
            
            </div>
            
        </div>
        
        <div class="clear"></div>
        
        <div id="next-section-container">
        
            <hr id="nx-hr">
            
        </div>
        
    </body>
    
</html>